VITE_API_URL="https://api.cloud.cbh.kth.se"
VITE_DEPLOY_API_URL="https://api.cloud.cbh.kth.se/deploy/v1"
VITE_DEPLOY_V2_API_URL="https://api.cloud.cbh.kth.se/deploy/v2"
VITE_ALERT_API_URL="https://alert.app.cloud.cbh.kth.se/"
GENERATE_SOURCEMAP=false 
